<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }
        .caja {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            padding: 15px 20px 30px 5px;
            padding: 15px auto 30px auto;
            border-width: 2px;
            border-style: outset; /* most used solid*/
            border-color: cadetblue;
            border: 5px solid red; /* shorhand*/
            border-radius: 5px;
            border-top-left-radius: 250px;
            /*
            margin-top: 15px;
            margin-left: 40px;
            padding-top: 3px;
            padding-right: 5px;
            padding-bottom: 7px;
            padding-left: 10px;
            border-color: black;
            border-width: 5px;
            border-top-width: 22px;
            border-style: solid;
            */
        }
    </style>
</head>

<body>
    <div class="caja">Soy la caja <br> <br> <br> <br> Hola</div>
</body>
</html>