<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de cocina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
        }

        img {
            width: 100%;
            height: auto;
        }
        main {
            max-width: 640px;
            margin: 0 auto 0 auto;
        }

        .resaltar {
            background-color: yellow;
            color: red;
        }

        /*
        * {
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(243, 210, 210);
        }

        h2 {
            color: darkred;
            background-color: rgba(234, 116, 77, 0.57);
        }

        div {
            text-align: center;
        }
        body {
            background-color: aliceblue;
        }
        p {
            text-align: justify;
        }
        li {
            font-size: 24 px;
        }
        strong {
            background-color: black;
            color: white;
        }
        */
        /*
        section {
            color: gray;
        }
        #seccion-ingredientes {
            background-color: azure;
        }
        #seccion-instrucciones {
            background-color: beige;
        }
        .en-rojo {
            color: red;
        }
        .grande {
            font-size: large;
        }
        */
    </style>
</head>

<body>
    <main>
        <h1>Receta: Arroz con verduras</h1>
        <img src="./img/Receta-de-arroz-vegano.jpg" alt="Plato de arroz con muy buena pinta.">
        <p>Este arroz con verduras es un plato muy sabroso, ideal para los fines de semana o si nos apeteceun plato rico y
            nutritivo.</p>
        <h2>Elementos</h2>
        <ul>
            <li>Autor:</li>
            <li>Preparación:</li>
            <li><strong>Comensales:</strong> 4</li>
            <li>Tiempo de preparación:</li>
            <li><strong>Dificultad:</strong> Fácil</li>
        </ul>
        <!--<section style="background-color: grey">-->
        <section id="seccion-ingredientes">
            <h2>Ingredientes</h2>
            <ul>
                <li>1/2 tasa de arroz integral (100 g)</li>
                <li>Aceite de oliva virgen estra</li>
                <li>4 dientes de ajo laminados</li>
                <li>1/2 pimiento rojo</li>
                <li>1/2 taza de <span class="resaltar">judías</span> verdes congeladas (70 g)</li>
                <li>1/2 taza de habas congeladas (70 g)</li>
                <li class="en-rojo grande">1/2 taza de alcachofas congeladas (70 g)</li>
                <li>1 tomate troceado</li>
                <li>1 cucharadita de pimentón dulce</li>
                <li>2 cucharaditas de <span class="resaltar">romero</span> seco</li>
                <li class="en-rojo">2 cucharaditas de tomillo seco</li>
                <li>1 cucharadita de cúrcuma en polvo</li>
                <li>Pimienta negra molida al gusto</li>
                <li>Limón (opcional)
            </ul>
        </section>
        <section id="seccion-instrucciones">
            <h2>Preparación</h2>
            <ol>
                <li>Cocina el arroz siguiendo las instrucciones del paquete (yo usé 1 taza de agua ó 250 ml y estuvo listo
                    en 25 minutos, aunque el agua y el tiempo de cocción varían en función de la marca).</li>
                <li>En una paellera, sartén profunda u olla echa el aceite y cuando esté caliente echa los dientes de ajo y
                    el pimiento. Cocina a fuego medio alto unos 5 minutos, removiendo de vez en cuando.</li>
                <li>Echa las judías, las habas y las alcachofas. Cocina durante unos 10 minutos más.</li>
                <li>Añade el tomate (yo no le quito la piel) y cocina durante 10 minutos.</li>
                <li>Por último, añade el arroz integral colado, el resto de los ingredientes (menos el limón), remueve y
                    cocina durante 5 minutos para que se mezclen los sabores.</li>
                <li>A mi me gusta servirlo con limón y echarme un chorrito de zumo cuando ya tengo el arroz en el plato.
                </li>
            </ol>
        </section>
    </main>
</body>
</html>