<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .contenedor {
        display: flex;
    }

    .columna1 {
        width: 50%;
        background-color: aqua;
    }

    .columna2 {
        width: 50%;
        background-color: rgb(255, 106, 0);
    }

    .caja {
        width: 100px;
        height: 100px;
        margin: 1px;
        background-color: blue;
    }
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
    }

    /*
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        /* Otra forma de disponer las cosas
        display: grid;
        grid-template-areas: "header header header",
                             "side main main";
    }
    */
</style>

</head>
<body>
    <div class="contenedor">
        <div class="columna1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, asperiores sapiente iure tempora ipsam ducimus nesciunt molestias ipsum distinctio in nobis velit impedit placeat inventore illo rem accusamus. Omnis, earum.
        </div>
        <div class="columna2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, asperiores sapiente iure tempora ipsam ducimus nesciunt molestias ipsum distinctio in nobis velit impedit placeat inventore illo rem accusamus. Omnis, earum.
        </div>
    </div>

    <div class="row">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
    
</body>
</html>