<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: mediumspringgreen;
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        header img {
            width: 100%;
            height: auto;
        }
        .avatar {
            width: 25%;
        }
        .texto-header {
            width: 75%;
            background-color: blue;
            padding-left: 20px;
        }
        .columna-izquierda {
            background-color: coral;
            height: 1200px;
            width: 75%;
        }
        .columna-derecha {
            background-color: aquamarine;
            height: 1200px;
            width: 25%;
        }
        main {
            display: flex;
            flex-direction: row;
        }

        footer {
            background-color: gray;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="avatar">
            <img src="./avatar.jpg" alt="">
        </div>
        <div class="texto-header">
            <h1>Juan Palomo</h1>
            <div>El se lo guisa</div>
        </div>
    </header>
    <main>
        <div class="columna-izquierda">
            La primera columna
        </div>
        <div class="columna-derecha">
            La segunda columna
        </div>
    </main>
    <footer>

    </footer>


</body>
</html>