<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a1d7cd16c0.js" crossorigin="anonymous"></script>
    <style>
        #call-to-action-discord {
            color: white;
            background-color: #23272a;
            padding: 25px;
            display: flex;
            justify-content: space-around;
        }
        
        .boton-discord {
            background-color: #5865F2;
            color: white;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            box-shadow: 0 0 5px black;
        }

        .unete {
            color: #5865F2;
        }

    </style>
</head>
<body>
    <div id="call-to-action-discord">
        <h2 class="unete">Únete a nuestro Discord</h2>
        <p>Nos juntamos para hablar de cosas los viernes.</p>
        <div class="boton-discord">
            <i class="fa-brands fa-discord"></i>
        </div>
    </div>

    <div>
        <div class="boton-telegram">
            <i class="fa-brands fa-telegram"></i>
        </div>
        <p>También tenemos cuenta en Telegram</p>
    </div>
</body>
</html>